# CommonLib

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestJsonString.txt
app/src/main/java/com/sample/common/: CommonApp.java  FilterResponse.java  MainActivity.java  PageResponse.java
app/src/main/java/com/sample/common/base/: BaseActivity.java  PermissionActivity.java
app/src/main/java/com/sample/common/block/: AppBlockCanaryContext.java
app/src/main/java/com/sample/common/database/: DaoMaster.java  DaoSession.java  DatabaseContext.java  EffectInfo.java  EffectInfoDao.java  MySQLiteOpenHelper.java
app/src/main/java/com/sample/common/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sample/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
